# MongoDBSample

./: MongoDBSample.sln  README.md
MongoDBSample.AcceptanceTest/: MongoDBSample.AcceptanceTest.csproj
MongoDBSample.AcceptanceTest/ApiTests/: SampleControllerTests.cs  TestStartup.cs
MongoDBSample.Api/: MongoDBSample.Api.csproj  Program.cs  Startup.cs  appsettings.json
MongoDBSample.Api/Controllers/: SampleController.cs
MongoDBSample.Api/Properties/: launchSettings.json
MongoDBSample.Domain/: IEntity.cs  MongoDBSample.Domain.csproj  SampleModel.cs
MongoDBSample.Domain/Settings/: DbConfiguration.cs
MongoDBSample.Repository/: BaseRepository.cs  DBContext.cs  IBaseRepository.cs  IDbcontext.cs  ISampleRepository.cs  MongoDBSample.Repository.csproj  SampleRepository.cs
MongoDBSample.UnitTest/: MongoDBSample.UnitTest.csproj
MongoDBSample.UnitTest/Repository/: DBContextTests.cs
MongoDBSample.UnitTest/RepositoryTests/: BaseRepositoryTests.cs  DBContextTests.cs
